spring.application.name=spring-boot-oracle-ai-tutorial
spring.datasource.url=jdbc:oracle:thin:@172.17.0.2:1521/FREEPDB1
spring.datasource.username=${DB_USER:dummy}
spring.datasource.password=${DB_PWD:dummy}
spring.ai.openai.api-key=${OPENAI_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo